{
  "expo": {
    "name": "WorkoutTracker",
    "slug": "workout-tracker",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "workout-tracker",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.workout.tracker",
      "infoPlist": {
        "NSHealthShareUsageDescription": "WorkoutTracker reads your heart rate and body weight to enrich your workout tracking.",
        "NSHealthUpdateUsageDescription": "WorkoutTracker saves your workouts and body weight to Apple Health."
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      ["@kingstinct/react-native-healthkit", {
        "background": false
      }],
      ["react-native-health-connect", {
        "requestPermissionsOnLaunch": false
      }]
    ],
    "android": {
      "package": "com.workout.tracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "NOTIFICATIONS",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.WRITE_WEIGHT",
        "android.permission.health.WRITE_EXERCISE",
        "android.permission.health.READ_EXERCISE"
      ]
    }
  }
}